﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estagiarios</title>
</head>
<body>

    <h1>Lista de nomes</h1>

    <ol>
        <li>Clênio Eduaro</li>
        <li>Richard Hespanholo</li>
	    <li>Renato Cardoso</li>
	    <li>Marianny Faria</li>
        <li>Marianny Faria</li>
        <li>Richard M. Hespanholo</li>
        <li>Mattheus Made It</li>
		<li>Bruno Kamada</li>
		<li>Matheus Rodrigues</li>
        <li>Mattheus Made It</li>
        <li>Cristovao</li>
        <li><marquee>Eder P</marquee></li>
        <li>Lucas Riccioppo</li>
		<li>Bruno Kamada</li>
		<li>Matheus Rodrigues</li>
	    <li> tentando.... </li>
        <li>Lucas Riccioppo</li>
        <li>Bruno Kamada</li>
	    <li>Matheus Rodrigues</li>
        <li>Lucas Riccioppo</li>
		<li>Vim pra bugar</li>
        <li>Luis Felipe</li>
		<li>Gustavo Bataglioni Lagogrande</li>
        <li>Evandro Dezuani Jr</li>
    </ol>

    <a href="http://www.savewalterwhite.com/" target="_blank"><h4 style="color:blue;text-decoration:inline"> Clique aqui para ajudar! </h4></a>

</body>
</html>
